
{ 
    crc :  4401000266884873568  , 
    ccp_crc :  0  , 
    cmdline : " -wto c93e5aa8fcbb4b94b2cfdd613e5ade82 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tinyriscv_soc_tb_behav xil_defaultlib.tinyriscv_soc_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tinyriscv_soc_tb_behav/xsimk\"   \"xsim.dir/tinyriscv_soc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tinyriscv_soc_tb_behav/obj/xsim_1.lnx64.o\" -L\"/share/app/vivadoE/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 