Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 394 155 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/chenzh/course/digital_design/risc-v/sim/*.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1125000.000000 1750000.000000
cursor 1290000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 5
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "tb"
activeDirFile "" "/data/chenzh/course/digital_design/risc-v/sim/*.fsdb"
addSignal -h 15 /tinyriscv_soc_tb/clk
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_pc_reg/pc_o[31:0]
addGroup "sid"
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_sid/cnt_cycle[3:0]
addSignal -h 15 -holdScope start_i
addSignal -h 15 -holdScope ready_o
addSignal -h 15 -holdScope busy_o
addSignal -h 15 -UNSIGNED -ASC -holdScope result_o[31:0]
addGroup "if"
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_if_id/inst_i[31:0]
addGroup "id"
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_id/inst_o[31:0]
addGroup "ex"
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_ex/inst_i[31:0]
addSignal -h 15 -holdScope sid_start_o
addSignal -h 15 -holdScope hold_flag_o
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

