Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 394 155 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/chenzh/course/digital_design/risc-v/sim/*.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1562500.000000
cursor 10000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 12
; marker line index
markerPos 22

; rename signal list
; addRenameSig new_name org_name
activeDirFile "" "/data/chenzh/course/digital_design/risc-v/sim/*.fsdb"

addRenameSig "/tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_regs/x30[31:0]" "/tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_regs/regs[30][31:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_regs/x31[31:0]" "/tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_regs/regs[31][31:0]"

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "reg"
activeDirFile "" "/data/chenzh/course/digital_design/risc-v/sim/*.fsdb"
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_pc_reg/pc_o[31:0]
addSignal -h 15 -UNSIGNED -HEX /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_regs/x30[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope x31[31:0]
addGroup "ex"
addSignal -h 15 /tinyriscv_soc_tb/tinyriscv_soc_top_0/u_tinyriscv/u_ex/mem_we_o
addSignal -h 15 -holdScope mem_req_o
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_waddr_o[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope inst_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wdata_o[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_waddr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mem_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg1_rdata_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope reg2_rdata_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope inst_i[31:20]
addGroup "uart"
addSignal -h 15 /tinyriscv_soc_tb/tinyriscv_soc_top_0/uart_0/tx_pin
addSignal -h 15 -holdScope tx_reg
addSignal -h 15 -UNSIGNED -HEX -holdScope data_o[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope bit_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cycle_cnt[15:0]
addSignal -h 15 -holdScope tx_data_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope bit_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope tx_data[7:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm


FILTER_SIGNAL_BEGIN

"*"

FILTER_STRING_LIST_BEGIN
FILTER_STRING_LIST_END

FILTER_TYPE_LIST_BEGIN
"All"
"Input"
"Output"
"Inout"
"Net"
"Register"
"Buffer"
"Linkage"
"ClassTransaction"
"Property"
"Others"
FILTER_TYPE_LIST_END

FILTER_SIGNAL_END
