# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../src/tinyriscv/core/clint.v" \
"../../../../../../src/tinyriscv/core/csr_reg.v" \
"../../../../../../src/tinyriscv/core/ctrl.v" \
"../../../../../../src/tinyriscv/core/div.v" \
"../../../../../../src/tinyriscv/core/ex.v" \
"../../../../../../src/tinyriscv/utils/full_handshake_rx.v" \
"../../../../../../src/tinyriscv/utils/full_handshake_tx.v" \
"../../../../../../src/tinyriscv/utils/gen_dff.v" \
"../../../../../../src/tinyriscv/perips/gpio.v" \
"../../../../../../src/tinyriscv/perips/i2c.v" \
"../../../../../../src/tinyriscv/core/id.v" \
"../../../../../../src/tinyriscv/core/id_ex.v" \
"../../../../../../src/tinyriscv/core/if_id.v" \
"../../../../../../src/tinyriscv/debug/jtag_dm.v" \
"../../../../../../src/tinyriscv/debug/jtag_driver.v" \
"../../../../../../src/tinyriscv/debug/jtag_top.v" \
"../../../../../../src/tinyriscv/core/pc_reg.v" \
"../../../../../../src/tinyriscv/perips/pwm.v" \
"../../../../../../src/tinyriscv/perips/ram.v" \
"../../../../../../src/tinyriscv/core/regs.v" \
"../../../../../../src/tinyriscv/core/rib.v" \
"../../../../../../src/tinyriscv/perips/rom.v" \
"../../../../../../src/tinyriscv/core/sid.v" \
"../../../../../../src/tinyriscv/perips/spi.v" \
"../../../../../../src/tinyriscv/perips/timer.v" \
"../../../../../../src/tinyriscv/core/tinyriscv.v" \
"../../../../../../src/tinyriscv/soc/tinyriscv_soc_top.v" \
"../../../../../../src/tinyriscv/perips/uart.v" \
"../../../../../../src/tinyriscv/debug/uart_debug.v" \
"../../../../../../src/tinyriscv/soc/tinyriscv_soc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
