jal x1, 16
lui x5, 10
auipc x5, 10
jalr x5, x1, 4
beq x6, x5, 8
bne x6, x5, 8
blt x6, x5, 8
bge x6, x5, 8
bltu x6, x5, 8
bgeu x6, x5, 8
lb x5, 12(x4)
lh x5, 12(x4)
lw x5, 12(x4)
sb x6, 12(x4)
sh x6, 12(x4)
sw x6, 12(x4)
addi x5, x4, 10
slti x5, x4, 10
sltiu x5, x4, 10
xori x5, x4, 10
ori x5, x4, 10
andi x5, x4, 10
slli x5, x4, 10
srli x5, x4, 10
srli x5, x4, 10
add x5, x4, x3
sub x5, x4, x3
sll x5, x4, x3
slt x5, x4, x3
sltu x5, x4, x3
xor x5, x4, x3
srl x5, x4, x3
sra x5, x4, x3
or x5, x4, x3
and x5, x4, x3
fence.i
ecall
ebreak
csrrw x5, 10, x4
csrrs x5, 10, x4
csrrc x5, 14, x4
csrrwi x5, 16, 31
csrrsi x5, 18, 3
csrrci x5, 20, 3
mul x5, x4, x3
mulh x5, x4, x3
mulhsu x5, x4, x3
mulhu x5, x4, x3
div x5, x4, x3
divu x5, x4, x3
rem x5, x4, x3
remu x5, x4, x3
if x5, x4, 10
rT x5, x4, 10
sID x5, x4, 10
